<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:nestedScrollingEnabled="false">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slogan"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_society"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/my_society_imageview"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_margin="6dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/my_society"
                    android:gravity="center" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/my_shop"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/my_shop_imageview"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_margin="6dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/my_shop"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="@string/go_shopping"
            android:id="@+id/go_shopping"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_blue"
            android:textColor="#FFFFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donations"
            android:textSize="20sp"
            android:layout_margin="17dp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_donations"
                android:text=""
                android:fontFamily="sans-serif-medium"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:layout_marginTop="10dp"
                android:text=""
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>